<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>聊聊前端安全 | swing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我们遇到的一些问题 菜鸟组件由lodop更为clodop   chrome已经不会支持npapi插件（npapi可以任意访问系统资源，权限非常大）   vipLevel等  cookie 验证  我们的跨域问题、移动端、webview  备注、留言等XSS过滤   提前总结： 安全问题的本质是信任的问题 安全问题的缘由浏览器和传输协议 sop（同源策略）是最基本的安全功能  接下来，我们会说一说常">
<meta name="keywords" content="技术">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊前端安全">
<meta property="og:url" content="http://swingboy.github.io/2018/11/23/聊聊前端安全/index.html">
<meta property="og:site_name" content="swing">
<meta property="og:description" content="我们遇到的一些问题 菜鸟组件由lodop更为clodop   chrome已经不会支持npapi插件（npapi可以任意访问系统资源，权限非常大）   vipLevel等  cookie 验证  我们的跨域问题、移动端、webview  备注、留言等XSS过滤   提前总结： 安全问题的本质是信任的问题 安全问题的缘由浏览器和传输协议 sop（同源策略）是最基本的安全功能  接下来，我们会说一说常">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-27T15:25:07.146Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊聊前端安全">
<meta name="twitter:description" content="我们遇到的一些问题 菜鸟组件由lodop更为clodop   chrome已经不会支持npapi插件（npapi可以任意访问系统资源，权限非常大）   vipLevel等  cookie 验证  我们的跨域问题、移动端、webview  备注、留言等XSS过滤   提前总结： 安全问题的本质是信任的问题 安全问题的缘由浏览器和传输协议 sop（同源策略）是最基本的安全功能  接下来，我们会说一说常">
  
    <link rel="alternate" href="/atom.xml" title="swing" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">swing</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://swingboy.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-聊聊前端安全" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/23/聊聊前端安全/" class="article-date">
  <time datetime="2018-11-23T14:34:09.000Z" itemprop="datePublished">2018-11-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      聊聊前端安全
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="我们遇到的一些问题"><a href="#我们遇到的一些问题" class="headerlink" title="我们遇到的一些问题"></a>我们遇到的一些问题</h2><ul>
<li>菜鸟组件由lodop更为clodop</li>
</ul>
<blockquote>
<p>chrome已经不会支持npapi插件（npapi可以任意访问系统资源，权限非常大）</p>
</blockquote>
<ul>
<li><p>vipLevel等</p>
</li>
<li><p>cookie 验证</p>
</li>
<li><p>我们的跨域问题、移动端、webview</p>
</li>
<li><p>备注、留言等XSS过滤</p>
</li>
</ul>
<h3 id="提前总结："><a href="#提前总结：" class="headerlink" title="提前总结："></a>提前总结：</h3><ul>
<li>安全问题的本质是信任的问题</li>
<li>安全问题的缘由浏览器和传输协议</li>
<li>sop（同源策略）是最基本的安全功能</li>
</ul>
<p><em>接下来，我们会说一说常用到的，常听到、常遇到的一些安全问题。</em></p>
<h2 id="不安全的第三方依赖"><a href="#不安全的第三方依赖" class="headerlink" title="不安全的第三方依赖"></a>不安全的第三方依赖</h2><p>轻微的有，对于第三方的图片链接。应用方可能在无法同步到第三方更改的同时，导致了一些我们自己这边的或许能称之为安全问题的问题。</p>
<p>对于jQuery的正则缺陷导致的XSS，以及node、ssh框架导致的服务挂掉的问题。</p>
<p>插件CSS-Keylogging对键盘的记录<br><a href="https://github.com/maxchehab/CSS-Keylogging" target="_blank" rel="noopener">https://github.com/maxchehab/CSS-Keylogging</a></p>
<p><strong>办法：</strong><br>自动化检查工具，比如NSP(Node Security Platform)、Snyk</p>
<h2 id="本地存储数据泄露"><a href="#本地存储数据泄露" class="headerlink" title="本地存储数据泄露"></a>本地存储数据泄露</h2><p>localstorage、sessionstorage、cookie….</p>
<p>重要数据不要放客户端<br>重要数据不要放客户端<br>重要数据不要放客户端  </p>
<h2 id="缺乏静态资源完整性校验"><a href="#缺乏静态资源完整性校验" class="headerlink" title="缺乏静态资源完整性校验"></a>缺乏静态资源完整性校验</h2><p>出于性能考虑，前端应用通常会把一些静态资源js、css存放到CDN上面。可以显著提高前端应用的访问速度，却也隐含了安全风险。</p>
<p>如果攻击者劫持了CDN，或者对CDN中的资源进行了污染，那么我们的前端应用拿到的就是有问题的JS脚本或者css文件，使得攻击者可以肆意篡改我们的前端页面，完成攻击。这种攻击方式造成的效果和XSS跨站脚本攻击有些相似，不过不同点在于攻击者是从CDN开始实施的攻击，而传统的XSS攻击则是从有用户输入的地方开始下手的。</p>
<p><strong>防御</strong><br>SRI（Subresource Integrity）</p>
<p>子资源完整性(SRI)是允许浏览器检查其获得的资源（例如从 CDN 获得的）是否被篡改的一项安全特性。它通过验证获取文件的哈希值是否和你提供的哈希值一样来判断资源是否被篡改。</p>
<p>每个资源文件都可以有一个SRI值，它由两部分组成，减号（-）左侧是生成SRI值用到的哈希算法名，右侧是经过Base64编码后的该资源文件的Hash值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;“https://example.js”&quot; integrity=&quot;“sha384-eivAQsRgJIi2KsTdSnfoEGIRTo25NCAqjNJNZalV63WKX3Y51adIzLT4So1pk5tX”&quot;/&gt;</span><br></pre></td></tr></table></figure>
<p>浏览器在处理这个script元素的时候，就会检查对应的JS脚本文件的完整性，看其是否和script元素中integrity属性指定的SRI值一致，如果不匹配，浏览器则会中止对这个JS脚本的处理。</p>
<p>integrity 属性值以 shaXXX- 开头，表示后面的哈希值使用的哈希算法，目前只允许 sha256、sha384 或 sha512 这三种哈希算法，以 sha384 比较多见。后面跟对应的哈希值即可。</p>
<p>值得注意的是，因为启用 SRI 需要获取所下载文件的内容进行计算，所以需要 CDN 服务器启用跨域资源访问（CORS）支持，即返回 Access-Control-Allow-Origin: * 头。客户端需要使用跨域的形式加载指定文件，即添加 crossorigin=”anonymous” 属性。</p>
<p>SRI的使用</p>
<p>首先，我们通过 GitHub 的页面源代码看一下 SRI如何使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;link crossorigin=&quot;anonymous&quot; href=&quot;https://assets-cdn.github.com/assets/github-aef3088517c60128e10c5cce8d392985504018745a58a13691f1a278951852bb.css&quot; integrity=&quot;sha256-rvMIhRfGASjhDFzOjTkphVBAGHRaWKE2kfGieJUYUrs=&quot; media=&quot;all&quot; rel=&quot;stylesheet&quot; /&gt;</span><br><span class="line"></span><br><span class="line">&lt;script crossorigin=&quot;anonymous&quot; integrity=&quot;sha256-+Ec97OckLaaiDVIxNjSIGzl1xSzrqh5sOBV8DyYYVpE=&quot; src=&quot;https://assets-cdn.github.com/assets/frameworks-f8473dece7242da6a20d52313634881b3975c52cebaa1e6c38157c0f26185691.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>可以使用 sha256 算法生成摘要签名，并进行 Base64 编码,如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl https://example.com/static/js/other/zepto.js | openssl dgst -sha256 -binary | openssl enc -base64 -A</span><br><span class="line"></span><br><span class="line">结果：b/TAR5GfYbbQ3gWQCA3fxESsvgU4AbP4rZ+qu1d9CuQ=</span><br></pre></td></tr></table></figure>
<p>如果失败了呢？ </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script crossorigin=&quot;anonymous&quot; integrity=&quot;sha256-xxxx&quot; src=&quot;http://cdn.example.com/js/jquery.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">if(!window.jQuery) &#123;</span><br><span class="line">    document.write(&apos;&lt;scr&apos; + &apos;ipt src=&quot;/js/jquery.js&quot;&gt;&lt;/scr&apos; + &apos;ipt&gt;&apos;);</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h2 id="点击劫持（clickjacking）"><a href="#点击劫持（clickjacking）" class="headerlink" title="点击劫持（clickjacking）"></a>点击劫持（clickjacking）</h2><p>有一种叫做图片覆盖攻击，点击劫持的一种。</p>
<p>攻击者使用一张或多张图片，利用图片的style或者能够控制的CSS，将图片覆盖在网页上，形成点击劫持。当然图片本身所带的信息可能就带有欺骗的含义，类似一些广告等或者其他欺骗行为。也有一些用插件的办法投放的。</p>
<p>可以思考下什么是攻击和欺骗</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;xxx&quot;&gt;</span><br><span class="line">	&lt;img src=&quot;XXXXXX&quot; style=&quot;position:absolute;top:80px;left:220px;&quot; /&gt;</span><br><span class="line">&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p>点击劫持攻击与CSRF攻击有些类似。都是在用户不知情的情况下诱使用户完成一些动作。（与下面会提到的iframe中可能出现的问题也有些类似。）</p>
<p><strong><em>办法：</em></strong><br>甄选插件的安全，以及对嵌入的内容过滤。</p>
<p>HTTP中X-Frame-Options响应头是用来给浏览器指示允许一个页面可否在 &lt;frame&gt;, &lt;iframe&gt; 或者 &lt;object&gt;中展现的标记。网站可以使用此功能，来确保自己网站的内容没有被嵌到别人的网站中去，也从而避免了点击劫持的攻击。</p>
<h2 id="错误的内容推断"><a href="#错误的内容推断" class="headerlink" title="错误的内容推断"></a>错误的内容推断</h2><p>有这么一个场景： </p>
<p>某网站允许用户在评论里上传图片，攻击者在上传图片的时候，看似提交的是个图片文件，实则是个含有JavaScript的脚本文件。该文件逃过了文件类型校验，在服务器里存储了下来。</p>
<p>接下来，受害者在访问这段评论的时候，浏览器会去请求这个伪装成图片的JavaScript脚本，而此时如果浏览器错误的推断了这个响应的内容类型（MIME types），那么就会把这个图片文件当做JavaScript脚本执行，于是攻击也就成功了。</p>
<blockquote>
<p>问题的关键就在于，后端服务器在返回的响应中设置的Content-Type Header仅仅只是给浏览器提供当前响应内容类型的建议，而浏览器有可能会自作主张的根据响应中的实际内容去推断内容的类型。</p>
</blockquote>
<p>在上面的例子中，后端通过Content-Type Header建议浏览器按照图片来渲染这次的HTTP响应，但是浏览器发现响应中其实是JavaScript，于是就擅自做主把这段响应当做JS脚本来解释执行，安全问题也就产生了。</p>
<p>防御<br>浏览器根据响应内容来推断其类型，本来这是个很“智能”的功能，是浏览器强大的容错能力的体现，但是却会带来安全风险。要避免出现这样的安全问题，办法就是通过设置X-Content-Type-Options这个HTTP Header明确禁止浏览器去推断响应类型。</p>
<blockquote>
<p>如果设置x-content-type-options之后，后端服务器返回的Content-Type建议浏览器按照图片进行内容渲染，浏览器发现有X-Content-Type-OptionsHTTP Header的存在，并且其参数值是nosniff，因此不会再去推断内容类型，而是强制按照图片进行渲染，那么因为实际上这是一段JS脚本而非真实的图片，因此这段脚本就会被浏览器当作是一个已经损坏或者格式不正确的图片来处理，而不是当作JS脚本来处理，从而最终防止了安全问题的发生。</p>
</blockquote>
<h2 id="你认为没什么的CSS"><a href="#你认为没什么的CSS" class="headerlink" title="你认为没什么的CSS"></a>你认为没什么的CSS</h2><p>我故意分出来，是为了显示在这种类问题的重要性。</p>
<p>我们知道如果页面加载一个js脚本，在未知是否安全的情况下，是很可怕的事情。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;https://xxx.com/script.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>如果是加载一份css呢？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;https://xxx.com/style.css&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<p>同样也会带来一定的风险问题。</p>
<p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">input[type=&quot;password&quot;][value$=&quot;p&quot;] &#123;</span><br><span class="line">  background: url(&apos;/password?p&apos;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果输入框的 value 属性值以 p 结尾，上述代码将会向 /password?p 发起请求。每个字符都可触发这个操作，通过它能获取到很多数据。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">body &#123;</span><br><span class="line">  display: none;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">html::after &#123;</span><br><span class="line">  content: &apos;HTTP 500 Server Error&apos;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>让页面消失</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.price-value::before &#123;</span><br><span class="line">  content: &apos;1&apos;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>添加内容</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.delete-everything-button &#123;</span><br><span class="line">  opacity: 0;</span><br><span class="line">  position: absolute;</span><br><span class="line">  top: 500px;</span><br><span class="line">  left: 300px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>移动内容</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.login-button:hover &#123;</span><br><span class="line">  background: url(&apos;/login-button-hover&apos;);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">.login-button:active &#123;</span><br><span class="line">  background: url(&apos;/login-button-active&apos;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>监听交互</p>
</blockquote>
<h2 id="iframe-风险"><a href="#iframe-风险" class="headerlink" title="iframe 风险"></a>iframe 风险</h2><p>如同前面提到的，会有一些iframe可以做点击劫持。这是另一种形式的攻击。点击劫持大部分是引用我们自己的页面或者网站。这里要说的iframe风险是指我们嵌入了第三方的内容。</p>
<p>如果iframe中的域名因为过期而被恶意攻击者抢注，或者第三方被黑客攻破，iframe中的内容被替换掉了，从而利用用户浏览器中的安全漏洞下载安装木马等</p>
<p><strong>防御</strong><br>在HTML5中，iframe有了一个叫做sandbox的安全属性，通过它可以对iframe的行为进行限制。使用sandbox的最简单的方式就是只在iframe元素中添加上这个关键词就好，就像下面这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe sandbox src=&quot;...&quot;&gt;xxx&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>
<p>sandbox还忠实的实现了“Secure By Default”原则，也就是说，如果你只是添加上这个属性而保持属性值为空，那么浏览器将会对iframe实施史上最严厉的调控限制，基本上就是除了允许显示静态资源以外，其他什么都做不了。比如不准提交表单、不准弹窗、不准执行脚本等，连Origin都会被强制重新分配一个唯一的值，换句话讲就是iframe中的页面访问它自己的服务器都会被算作跨域请求。</p>
<p>另外，sandbox也提供了丰富的配置参数。一些典型的参数如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">allow-forms：允许iframe中提交form表单  </span><br><span class="line">allow-popups：允许iframe中弹出新的窗口或者标签页（例如，window.open()，showModalDialog()，target=”_blank”等等）</span><br><span class="line">allow-scripts：允许iframe中执行JavaScript</span><br><span class="line">allow-same-origin：允许iframe中的网页开启同源策略</span><br></pre></td></tr></table></figure>
<blockquote>
<p>既要控制被iframe 也要小心其他外域iframe</p>
</blockquote>
<h2 id="XSS"><a href="#XSS" class="headerlink" title="XSS"></a>XSS</h2><p>请看上一篇</p>
<h2 id="CSRF"><a href="#CSRF" class="headerlink" title="CSRF"></a>CSRF</h2><p>请看上一篇</p>
<h2 id="http-相关抓包、代理等"><a href="#http-相关抓包、代理等" class="headerlink" title="http 相关抓包、代理等"></a>http 相关抓包、代理等</h2><p>某种意义上也可以认为是一种类型攻击，有点儿牵强。</p>
<p>fiddler、WINPCAP、nginx</p>
<p><strong>防御：</strong></p>
<p>当然是选择https。</p>
<h2 id="启用HTTPS还出现的问题"><a href="#启用HTTPS还出现的问题" class="headerlink" title="启用HTTPS还出现的问题"></a>启用HTTPS还出现的问题</h2><p>为了信息在传输过程中不被泄露，保证安全，使用HTTPS。即使是服务器端开启了HTTPS，也还是存在安全隐患，可以利用SSL Stripping这种攻击手段，强制让HTTPS降级回HTTP，从而继续进行中间人攻击。</p>
<p>问题的本质在于浏览器发出去第一次请求就被攻击者拦截了下来并做了修改，根本不给浏览器和服务器进行HTTPS通信的机会。</p>
<p><strong>过程：</strong><br>用户在浏览器里输入URL的时候往往不是从https://开始的，而是直接从域名开始输入，随后浏览器向服务器发起HTTP通信，攻击者把服务器端返回的跳转到HTTPS页面的响应拦截了，并且代替客户端和服务器端进行后续的通信。由于这一切都是暗中进行的，所以使用前端应用的用户对此毫无察觉。</p>
<p><strong><em>办法:</em></strong><br>解决这个安全问题的办法是使用HSTS（HTTP Strict Transport Security），它通过下面这个HTTP Header以及一个预加载的清单，来告知浏览器在和网站进行通信的时候强制性的使用HTTPS，而不是通过明文的HTTP进行通信：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Strict-Transport-Security: max-age=; includeSubDomains; preload</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这次302跳转是由浏览器触发的，服务器无法完全控制</p>
</blockquote>
<h2 id="其他的隐患问题"><a href="#其他的隐患问题" class="headerlink" title="其他的隐患问题"></a><strong><em>其他的隐患问题</em></strong></h2><h3 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;login.jsp&quot; method=&quot;post&quot;&gt; </span><br><span class="line">     请输入用户名与密码：&lt;BR&gt; </span><br><span class="line">     &lt;input name=&quot;name&quot; type=&quot;text&quot;&gt; </span><br><span class="line">     &lt;input name=&quot;password&quot; type=&quot;text&quot;&gt; </span><br><span class="line">     &lt;input type=&quot;submit&quot; value=&quot;登陆&quot;&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<p>服务端sql</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String sql = &quot;SELECT * FROM users WHERE name = &apos;&quot; + name + &quot;&apos; AND password = &apos;&quot; + password + &quot;&apos;&quot;;</span><br></pre></td></tr></table></figure>
<p>攻击者尝试sql输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">name = &apos;&apos;</span><br><span class="line">password = &apos;&apos;  or 1=1</span><br></pre></td></tr></table></figure>
<p>这样，后台接收到数据后，实际上查询的是:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM users WHERE name = &apos;&apos;&apos;&apos; AND password = &apos;&apos;&apos;&apos; or 1=1</span><br></pre></td></tr></table></figure>
<h3 id="国际化域名字形欺骗攻击"><a href="#国际化域名字形欺骗攻击" class="headerlink" title="国际化域名字形欺骗攻击"></a>国际化域名字形欺骗攻击</h3><p>利用一些语系字母外形和英文字母外形几乎一样的特性，从而欺骗受害者的视觉判断的攻击形式。例如常见的字母“o”就有许多编码不同，但是外观一样的“哦”</p>
<h3 id="攻击HTML标注化过程绕过-XSS-FILTER"><a href="#攻击HTML标注化过程绕过-XSS-FILTER" class="headerlink" title="攻击HTML标注化过程绕过 XSS FILTER"></a>攻击HTML标注化过程绕过 XSS FILTER</h3><p>攻击者借助代理服务器生成指向受害主机的合法请求，实现DDOS和伪装就叫：CC(ChallengeCollapsar)。</p>
<p>CC攻击可以归为DDoS攻击的一种。他们之间的原理都是一样的，即发送大量的请求数据来导致服务器拒绝服务，是一种连接攻击。CC攻击又可分为代理CC攻击，和肉鸡CC攻击。</p>
<h3 id="CRLF攻击"><a href="#CRLF攻击" class="headerlink" title="CRLF攻击"></a>CRLF攻击</h3><p>CRLF是回车换行的意思。CRLF攻击实际是个代码注入性的漏洞。</p>
<p>CRLF是”回车 + 换行”（\r\n）的简称。在HTTP协议中，HTTP Header与HTTP Body是用两个CRLF分隔的，浏览器就是根据这两个CRLF来取出HTTP 内容并显示出来。所以，一旦我们能够控制HTTP 消息头中的字符，注入一些恶意的换行，这样我们就能注入一些会话Cookie或者HTML代码，所以CRLF Injection又叫HTTP Response Splitting，简称HRS。</p>
<p>例子<br>一般网站会在HTTP头中用Location: <a href="http://baidu.com这种方式来进行302跳转，所以我们能控制的内容就是Location:后面的XXX某个网址。" target="_blank" rel="noopener">http://baidu.com这种方式来进行302跳转，所以我们能控制的内容就是Location:后面的XXX某个网址。</a></p>
<p>所以一个正常的302跳转包是这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 302 Moved Temporarily </span><br><span class="line">Date: Fri, 27 Jun 2014 17:52:17 GMT </span><br><span class="line">Content-Type: text/html </span><br><span class="line">Content-Length: 154 </span><br><span class="line">Connection: close </span><br><span class="line">Location: http://www.sina.com.cn</span><br></pre></td></tr></table></figure>
<p>但如果我们输入的是  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.sina.com.cn%0aSet-cookie:JSPSESSID%3Dwooyun</span><br></pre></td></tr></table></figure>
<p>注入了一个换行，此时的返回包就会变成这样： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 302 Moved Temporarily </span><br><span class="line">Date: Fri, 27 Jun 2014 17:52:17 GMT </span><br><span class="line">Content-Type: text/html </span><br><span class="line">Content-Length: 154 </span><br><span class="line">Connection: close </span><br><span class="line">Location: http://www.sina.com.cn </span><br><span class="line">Set-cookie: JSPSESSID=wooyun</span><br></pre></td></tr></table></figure>
<p>这个时候这样我们就给访问者设置了一个SESSION，造成一个“会话固定漏洞”。</p>
<blockquote>
<p>%0a 换行符</p>
</blockquote>
<p><strong><em>办法:</em></strong><br>如何修复HRS漏洞，当然是过滤\r 、\n之类的换行符，避免输入的数据污染到其他HTTP头。</p>
<p><a href="https://blog.csdn.net/think_ycx/article/details/50267801" target="_blank" rel="noopener">https://blog.csdn.net/think_ycx/article/details/50267801</a></p>
<h3 id="重放攻击-Replay-Attacks"><a href="#重放攻击-Replay-Attacks" class="headerlink" title="重放攻击(Replay Attacks)"></a>重放攻击(Replay Attacks)</h3><p>又称重播攻击、回放攻击，是指攻击者发送一个目的主机已接收过的包，来达到欺骗系统的目的，主要用于身份认证过程，破坏认证的正确性。</p>
<h3 id="DNS劫持"><a href="#DNS劫持" class="headerlink" title="DNS劫持"></a>DNS劫持</h3><p>又称域名劫持，是指在劫持的网络范围内拦截域名解析的请求，分析请求的域名，把审查范围以外的请求放行，否则返回假的IP地址或者什么都不做使请求失去响应，其效果就是对特定的网络不能访问或访问的是假网址。</p>
<h3 id="中间人攻击"><a href="#中间人攻击" class="headerlink" title="中间人攻击"></a>中间人攻击</h3><p>Man-in-the-MiddleAttack，简称“MITM攻击”</p>
<p>很多种中间人</p>
<p>SMB会话劫持、DNS欺骗、会话劫持、</p>
<p>包括http中间人、https中间人。难以不同而已。很多分类</p>
<h3 id="ARP欺骗"><a href="#ARP欺骗" class="headerlink" title="ARP欺骗"></a>ARP欺骗</h3><p>中间人攻击的一种。</p>
<h3 id="DDoS攻击"><a href="#DDoS攻击" class="headerlink" title="DDoS攻击"></a>DDoS攻击</h3><p>DoS攻击、DDoS攻击和DRDoS等分布式拒绝服务</p>
<h3 id="CC攻击"><a href="#CC攻击" class="headerlink" title="CC攻击"></a>CC攻击</h3><p>攻击者借助代理服务器生成指向受害主机的合法请求，实现DDOS和伪装就叫：CC(ChallengeCollapsar)。</p>
<h3 id="移动端的安全问题"><a href="#移动端的安全问题" class="headerlink" title="移动端的安全问题"></a>移动端的安全问题</h3><ul>
<li>通用跨站脚本攻击(UXSS) </li>
</ul>
<blockquote>
<p>是利用浏览器或者浏览器中插件的漏洞，讲本该被同源策略拦截的脚本或代码注入到一个任意网站中。</p>
</blockquote>
<ul>
<li>地址栏伪造</li>
<li>界面伪装</li>
</ul>
<h3 id="还有很多"><a href="#还有很多" class="headerlink" title="还有很多~~~"></a>还有很多~~~</h3><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>一切都是不够安全的。因为不相信，所以看见。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://swingboy.github.io/2018/11/23/聊聊前端安全/" data-id="cka3kmld000197zo7jhdvgkgz" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/技术/">技术</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/29/about-tapable/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          about tapable
        
      </div>
    </a>
  
  
    <a href="/2018/11/23/CSRF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CSRF</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术/">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/技术/" style="font-size: 20px;">技术</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/24/react性能优化/">react性能优化</a>
          </li>
        
          <li>
            <a href="/2019/12/10/关于前端性能优化的一些事/">关于前端性能优化的一些事</a>
          </li>
        
          <li>
            <a href="/2019/03/29/webpack原理/">webpack原理</a>
          </li>
        
          <li>
            <a href="/2019/03/29/webpackPlugin/">webpackPlugin</a>
          </li>
        
          <li>
            <a href="/2019/03/29/webpackLoader/">webpackLoader</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 火柴人<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>