<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>如果有一天，我突然离开了 | swing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="如果有一天，我突然离开了。此生我们形同陌路或阴阳两相隔。你会不会时不时的记起我曾经掏心掏肺的话。如果有一天，我突然离开了。你会不会在某个清醒的午后，像书上说的那样，想我想的心疼。如果有一天，我突然离开了。你会不会后悔当初与我的决裂。如果有一天，我突然离开了。你会不会怀念我们曾一起光着脚丫坐在湖边，相互依偎着诉说心里的话。如果有一天，我突然离开了。你会不会遗憾此生，错过了莽撞少年。如果有一天，我突然">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="如果有一天，我突然离开了">
<meta property="og:url" content="http://swingboy.github.io/2016/02/16/如果有一天，我突然离开了/index.html">
<meta property="og:site_name" content="swing">
<meta property="og:description" content="如果有一天，我突然离开了。此生我们形同陌路或阴阳两相隔。你会不会时不时的记起我曾经掏心掏肺的话。如果有一天，我突然离开了。你会不会在某个清醒的午后，像书上说的那样，想我想的心疼。如果有一天，我突然离开了。你会不会后悔当初与我的决裂。如果有一天，我突然离开了。你会不会怀念我们曾一起光着脚丫坐在湖边，相互依偎着诉说心里的话。如果有一天，我突然离开了。你会不会遗憾此生，错过了莽撞少年。如果有一天，我突然">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-30T12:28:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如果有一天，我突然离开了">
<meta name="twitter:description" content="如果有一天，我突然离开了。此生我们形同陌路或阴阳两相隔。你会不会时不时的记起我曾经掏心掏肺的话。如果有一天，我突然离开了。你会不会在某个清醒的午后，像书上说的那样，想我想的心疼。如果有一天，我突然离开了。你会不会后悔当初与我的决裂。如果有一天，我突然离开了。你会不会怀念我们曾一起光着脚丫坐在湖边，相互依偎着诉说心里的话。如果有一天，我突然离开了。你会不会遗憾此生，错过了莽撞少年。如果有一天，我突然">
  
    <link rel="alternate" href="/atom.xml" title="swing" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">swing</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://swingboy.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-如果有一天，我突然离开了" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/02/16/如果有一天，我突然离开了/" class="article-date">
  <time datetime="2016-02-16T13:44:32.000Z" itemprop="datePublished">2016-02-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如果有一天，我突然离开了
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>如果有一天，我突然离开了。此生我们形同陌路或阴阳两相隔。<br>你会不会时不时的记起我曾经掏心掏肺的话。<br>如果有一天，我突然离开了。你会不会在某个清醒的午后，像书上说的那样，想我想的心疼。<br>如果有一天，我突然离开了。你会不会后悔当初与我的决裂。<br>如果有一天，我突然离开了。你会不会怀念我们曾一起光着脚丫坐在湖边，相互依偎着诉说心里的话。<br>如果有一天，我突然离开了。你会不会遗憾此生，错过了莽撞少年。<br>如果有一天，我突然离开了。你会不会时常想起我们在一起经历的那些挫败不堪。<br>如果有一天，我突然离开了。你会不会忘记我们一起去看过的断桥残雪。<br>如果有一天，我突然离开了。你会不会在数不尽的漫漫长夜想我想到泪水打湿了枕巾。<br>如果有一天，我突然离开了。你会不会放下我们当年所有的恩仇。<br>如果有一天，我突然离开了。你会不会在昏暗的黎明想起我发着光的真诚。<br>如果有一天，我突然离开了。你还不会再说我是二逼，傻蛋。<br>如果有一天，我突然离开了。你还会不会觉得我令人讨厌到整個世界都无法容纳。<br>如果有一天，我突然离开了。你会不会后悔我们没有早点儿在一起。<br>如果有一天，我突然离开了。你会不会觉得我也是个不错的人，还想再多看我一眼。<br>如果有一天，我突然离开了。你会不会在雨过天晴去我曾挥汗如雨的球场，隔着铁丝网寻找我的踪迹。<br>如果有一天，我突然离开了。你会不会想起我们曾一起躺在绿草坪，耳边呢喃的故事。<br>如果有一天，我突然离开了。你会不会悔恨当初没有履行的承诺。<br>如果有一天，我突然离开了。你会不会想念我背你踏过的“万水千山”。还有隔窗听雨,不舍入眠的夜晚。<br>如果有一天，我突然离开了。你会不会也写下很长很长的文字来怀念我。</p>
<p>如果有一天，我突然离开了。你是否也会在电脑前情不自禁的打出我的名字，呆呆的注视很久很久。<br>如果有一天，我突然离开了。你会不会再翻阅我的日记，看看我身边发生过的故事、曾经的爱恨情仇，思念成魔。<br>如果有一天，我突然离开了。你会不会在梦中哭醒，抽抽噎噎到天明。</p>
<p>如果有一天，我突然离开了。你会不会在阳光洒满脸庞的早晨，在生命轮回中想起我。<br>你会不会嘛。</p>
<p>我想，如果有一天我们在拥挤的人潮、遥远乡村或喧闹都市，不期而遇，你到底会不会一眼就能发现我。<br>我想，你到底会不会记住这个并不重要的人。你会忘了我们之间的故事吗？</p>
<p>－－－－－－－分割线－－－－－－－－<br>如果有一天你真的离开了</p>
<p>我会，我会的。这些我都会。<br>我会哭着走遍我们一起去过的地方。我会想起你对我说过的每一句话，念过的每一段文字。<br>我会，我会的，这些我都会。</p>
<p>我会心痛的无力与命运搏斗。<br>我会难过到忘记了白天黑夜。</p>
<p>我会，我会的。<br>我会伤心到睁不开双眼，擦不干眼泪。<br>我会忏悔，怎么忍心错过如此好的女人。</p>
<p>我会在每个清晨想起你；在每个红霞满天的傍晚，在每个骄阳似火的盛夏，想起你的温柔，想起你的笑。<br>我会在每个街角的咖啡店等着你的背影，我会去世界的每个街头巷尾寻找你的踪迹。</p>
<p>我会，我会的，这些我都会。<br>我真的会。</p>
<p>只是，不知道要多久，我才能刀枪不入。<br>只是，不知道要多久，那些爱过的清风，饮过的烈酒，才能让我翻然醒来看透霞光、走出阴霾。<br>只是，我不知道狂奔的孤独少年能在何处栖息。<br>只是，我依旧爱意盎然。</p>
<p>祝那些越来越远的朋友，没有我，也会很快乐。愿那些咫尺天涯的朋友，踏出一步，终成眷属。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://swingboy.github.io/2016/02/16/如果有一天，我突然离开了/" data-id="ck9duf06l000an1o701d3axfd" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/26/这世界该是诗意的/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          这世界该是诗意的
        
      </div>
    </a>
  
  
    <a href="/2015/10/12/about hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">about hexo</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术/">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/技术/" style="font-size: 20px;">技术</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/24/react性能优化/">react性能优化</a>
          </li>
        
          <li>
            <a href="/2019/12/10/关于前端性能优化的一些事/">关于前端性能优化的一些事</a>
          </li>
        
          <li>
            <a href="/2019/03/29/webpack原理/">webpack原理</a>
          </li>
        
          <li>
            <a href="/2019/03/29/webpackPlugin/">webpackPlugin</a>
          </li>
        
          <li>
            <a href="/2019/03/29/webpackLoader/">webpackLoader</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 火柴人<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>