<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>js实现文件上传的几种方式 | swing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##文件上传 ###准备： 四种常见的 POST 提交数据方式 form可以用以下四种方式发送： POST方法，并设置enctype 属性为 application/x-www-form-urlencoded post方法设置 enctype 属性为 text/plainpost方法，并设置 enctype 属性为 multipart/form-data使用get方法 文件、图片上传方式方法与相关">
<meta name="keywords" content="技术">
<meta property="og:type" content="article">
<meta property="og:title" content="js实现文件上传的几种方式">
<meta property="og:url" content="http://swingboy.github.io/2017/10/12/js实现文件上传的几种方式/index.html">
<meta property="og:site_name" content="swing">
<meta property="og:description" content="##文件上传 ###准备： 四种常见的 POST 提交数据方式 form可以用以下四种方式发送： POST方法，并设置enctype 属性为 application/x-www-form-urlencoded post方法设置 enctype 属性为 text/plainpost方法，并设置 enctype 属性为 multipart/form-data使用get方法 文件、图片上传方式方法与相关">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://swingboy.github.io/2017/10/12/js实现文件上传的几种方式/filebiaodan.png">
<meta property="og:image" content="http://swingboy.github.io/2017/10/12/js实现文件上传的几种方式/doc.png">
<meta property="og:image" content="http://swingboy.github.io/2017/10/12/js实现文件上传的几种方式/reader.png">
<meta property="og:updated_time" content="2020-04-24T02:06:23.592Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js实现文件上传的几种方式">
<meta name="twitter:description" content="##文件上传 ###准备： 四种常见的 POST 提交数据方式 form可以用以下四种方式发送： POST方法，并设置enctype 属性为 application/x-www-form-urlencoded post方法设置 enctype 属性为 text/plainpost方法，并设置 enctype 属性为 multipart/form-data使用get方法 文件、图片上传方式方法与相关">
<meta name="twitter:image" content="http://swingboy.github.io/2017/10/12/js实现文件上传的几种方式/filebiaodan.png">
  
    <link rel="alternate" href="/atom.xml" title="swing" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">swing</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://swingboy.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-js实现文件上传的几种方式" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/10/12/js实现文件上传的几种方式/" class="article-date">
  <time datetime="2017-10-12T05:17:21.000Z" itemprop="datePublished">2017-10-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      js实现文件上传的几种方式
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##文件上传</p>
<p>###准备：</p>
<p><a href="https://imququ.com/post/four-ways-to-post-data-in-http.html" target="_blank" rel="noopener">四种常见的 POST 提交数据方式</a></p>
<p>form可以用以下四种方式发送：<br></p>
<p>POST方法，并设置enctype 属性为 application/x-www-form-urlencoded <br><br>post方法设置 enctype 属性为 text/plain<br><br>post方法，并设置 enctype 属性为 multipart/form-data<br><br>使用get方法<br><br><br></p>
<h3 id="文件、图片上传方式方法与相关。"><a href="#文件、图片上传方式方法与相关。" class="headerlink" title="文件、图片上传方式方法与相关。"></a>文件、图片上传方式方法与相关。</h3><p>###一、传统形式<br>图片、文件上传的传统形式，是使用表单元素file。<br><img src="./filebiaodan.png" alt></p>
<h4 id="二、iframe上传"><a href="#二、iframe上传" class="headerlink" title="二、iframe上传"></a>二、iframe上传</h4><p>思路:<br>    1: 点击”提交”时的瞬间,生成一个iframe对象,插入body中<br><br>    2: 修改form的target ,为iframe的name值<br><br>    3: 给iframe加1个事件 ,onload<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;progress&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;form action=&quot;/upload&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot; target=&quot;upfile&quot;&gt;</span><br><span class="line">    &lt;input type=&quot;file&quot; name=&quot;pic&quot; /&gt;</span><br><span class="line">    &lt;br/&gt;</span><br><span class="line">    &lt;input type=&quot;button&quot; value=&quot;提交&quot;/&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<p>####注意：</p>
<p>1、需要设置iframe的name值与form的target属性值一样，就是把form表单上传文件的刷新转嫁到iframe里去了；</p><br><p>2、form表单的enctype属性值必须设置成multipart/form-data，将文件转换成文件流供后端接收；</p>


<h4 id="三、ajax上传"><a href="#三、ajax上传" class="headerlink" title="三、ajax上传"></a>三、ajax上传</h4><p>HTML5提出了XMLHttpRequest对象的第二版，从此ajax能够上传文件了。这是真正的”异步上传”。用iframe上传，可以用作老式浏览器的替代方案。该方案主要用的是FormData对象，它能够构建类似表单的键值对。用FormData的最大优点就是我们可以异步上传一个二进制文件。</p>
<h6 id="与普通的-Ajax-相比，使用-FormData的最大优点就是我们可以异步上传二进制文件。类似序列化对象"><a href="#与普通的-Ajax-相比，使用-FormData的最大优点就是我们可以异步上传二进制文件。类似序列化对象" class="headerlink" title="与普通的 Ajax 相比，使用 FormData的最大优点就是我们可以异步上传二进制文件。类似序列化对象"></a>与普通的 Ajax 相比，使用 FormData的最大优点就是我们可以异步上传二进制文件。类似序列化对象</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;/upload&quot; id=&quot;form&quot; enctype=&quot;multipart/form-data&quot; method=&quot;post&quot;&gt;</span><br><span class="line">    &lt;input type=&quot;file&quot; id=&quot;File&quot; name=&quot;name1&quot;&gt;</span><br><span class="line">    &lt;div&gt;&lt;input type=&quot;submit&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var fd = new FormData(document.getElementById(&quot;File&quot;));</span><br><span class="line">    fd.append(&quot;CustomField&quot;, &quot;This is some extra data&quot;);</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        url: &quot;/upload&quot;,</span><br><span class="line">        type: &quot;POST&quot;,</span><br><span class="line">        data: fd,</span><br><span class="line">    &#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h3 id="—-图片上传时，可能会用到一些其他的api"><a href="#—-图片上传时，可能会用到一些其他的api" class="headerlink" title="-—- 图片上传时，可能会用到一些其他的api"></a>-—- 图片上传时，可能会用到一些其他的api</h3><p>###关于FileReader<br>FileReader是html5为我们提供的读取文件的api。它的作用就是把文本流按指定格式读取到缓存，以供js调用。</p>
<p>FileReader有四种读取文件的方式：<br><br>1.readAsBinaryString读取为二进制码<br><br>2.readAsDataURL读取为DataURL<br><br>3.readAsText读取为文本<br><br>4.readAsArrayBuffer<br></p>
<p><img src="./doc.png" alt></p>
<p>#####举例，预览图片<br><img src="./reader.png" alt></p>
<p>文件一旦开始读取，无论成功或失败，实例的 result 属性都会被填充。如果读取失败，则 result 的值为 null ，否则即是读取的结果</p>
<p>#####举例，其他类型文件，实现进度条</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;/upload&quot; enctype=&quot;multipart/form-data&quot; method=&quot;post&quot;&gt;</span><br><span class="line">    &lt;fieldset&gt;</span><br><span class="line">        &lt;legend&gt;读取文件：&lt;/legend&gt;</span><br><span class="line">        &lt;input type=&quot;file&quot; id=&quot;File&quot; name=&quot;name1&quot;&gt;</span><br><span class="line">        &lt;input type=&quot;button&quot; value=&quot;中断&quot; id=&quot;Abort&quot;&gt;</span><br><span class="line">        &lt;p&gt;</span><br><span class="line">            &lt;lable&gt;读取进度：&lt;/lable&gt;</span><br><span class="line">            &lt;progress id=&quot;Progress&quot; value=&quot;0&quot; max=&quot;100&quot;&gt;&lt;/progress&gt;</span><br><span class="line">        &lt;/p&gt;</span><br><span class="line">    &lt;/fieldset&gt;</span><br><span class="line">    &lt;div&gt;&lt;input type=&quot;submit&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line"></span><br><span class="line">    var progress = document.getElementById(&apos;Progress&apos;);</span><br><span class="line">    var events = &#123;</span><br><span class="line">        load: function () &#123;</span><br><span class="line">            console.log(&apos;loaded&apos;);</span><br><span class="line">        &#125;,</span><br><span class="line">        progress: function (percent) &#123;</span><br><span class="line">            console.log(percent);</span><br><span class="line">            progress.value = percent;</span><br><span class="line">        &#125;,</span><br><span class="line">        success: function () &#123;</span><br><span class="line">            console.log(&apos;success&apos;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    var loader;</span><br><span class="line"></span><br><span class="line">    // 选择好要上传的文件后触发onchange事件</span><br><span class="line">    document.getElementById(&apos;File&apos;).onchange = function (e) &#123;</span><br><span class="line">        var file = this.files[0];</span><br><span class="line">        loader = new FileLoader(file, events);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    document.getElementById(&apos;Abort&apos;).onclick = function () &#123;</span><br><span class="line">        loader.abort();</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h4 id="相关："><a href="#相关：" class="headerlink" title="相关："></a>相关：</h4><p><a href="https://github.com/bgrins/filereader.js" target="_blank" rel="noopener">FileReader.js</a></p>
<p>#####关于上传：<br>AjaxFileUpload实现ajax文件上传。<br>react-fileupload<br>jQuery插件AjaxFileUpload实现ajax文件上传<br>jQuery File Upload支持多文件上传、取消、删除，上传前缩略图预览、列表显示图片大小，支持上传进度条显示。</p>
<h4 id="问题1：文件下载的实现方式，每种方式的区别与优劣。"><a href="#问题1：文件下载的实现方式，每种方式的区别与优劣。" class="headerlink" title="问题1：文件下载的实现方式，每种方式的区别与优劣。"></a>问题1：文件下载的实现方式，每种方式的区别与优劣。</h4><h4 id="问题2：HTTP协议下文件上传断点续传的实现。"><a href="#问题2：HTTP协议下文件上传断点续传的实现。" class="headerlink" title="问题2：HTTP协议下文件上传断点续传的实现。"></a>问题2：HTTP协议下文件上传断点续传的实现。</h4><p><a href="https://github.com/swingboy/upload" target="_blank" rel="noopener">github</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://swingboy.github.io/2017/10/12/js实现文件上传的几种方式/" data-id="cksdvd09u000iu0jbmxq8cpll" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/技术/">技术</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/10/js随机数与简单抽奖/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          js随机数与简单抽奖
        
      </div>
    </a>
  
  
    <a href="/2017/07/16/ajax和XMLHttpRequest/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ajax和XMLHttpRequest</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术/">技术</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/技术/" style="font-size: 10px;">技术</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/24/简单梳理react优化相关/">简单梳理react优化相关</a>
          </li>
        
          <li>
            <a href="/2019/12/10/关于前端性能优化的一些事/">关于前端性能优化的一些事</a>
          </li>
        
          <li>
            <a href="/2019/03/29/webpack原理/">webpack原理</a>
          </li>
        
          <li>
            <a href="/2019/03/29/webpackPlugin/">webpackPlugin</a>
          </li>
        
          <li>
            <a href="/2019/03/29/webpackLoader/">webpackLoader</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 火柴人<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>