<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>还是没有暖起来 | swing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="又到了这个冷冰冰的季节。 据说冬天是心灵的年轮，寒冷，但它曾有着无可比拟的温馨和希望。 我的希望在平和的夜里被一把大火烧光，被冉冉的黑烟带走了。 想再对着冰冷的文字说些什么。仿佛曾经的那段“故事”。忧郁的，开心的，美好的，残忍的，都烟消云散。又好像还在昨天，没有跑，没有动，安静的躺在那里。 那么多听起来美好的曾经。那么多、那么多的镌刻在记忆里，灼烧在身体的每一寸肌肤、每一个细胞。曾让人那样期待，那">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="还是没有暖起来">
<meta property="og:url" content="http://swingboy.github.io/2016/11/13/还是没有暖起来/index.html">
<meta property="og:site_name" content="swing">
<meta property="og:description" content="又到了这个冷冰冰的季节。 据说冬天是心灵的年轮，寒冷，但它曾有着无可比拟的温馨和希望。 我的希望在平和的夜里被一把大火烧光，被冉冉的黑烟带走了。 想再对着冰冷的文字说些什么。仿佛曾经的那段“故事”。忧郁的，开心的，美好的，残忍的，都烟消云散。又好像还在昨天，没有跑，没有动，安静的躺在那里。 那么多听起来美好的曾经。那么多、那么多的镌刻在记忆里，灼烧在身体的每一寸肌肤、每一个细胞。曾让人那样期待，那">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-30T12:28:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="还是没有暖起来">
<meta name="twitter:description" content="又到了这个冷冰冰的季节。 据说冬天是心灵的年轮，寒冷，但它曾有着无可比拟的温馨和希望。 我的希望在平和的夜里被一把大火烧光，被冉冉的黑烟带走了。 想再对着冰冷的文字说些什么。仿佛曾经的那段“故事”。忧郁的，开心的，美好的，残忍的，都烟消云散。又好像还在昨天，没有跑，没有动，安静的躺在那里。 那么多听起来美好的曾经。那么多、那么多的镌刻在记忆里，灼烧在身体的每一寸肌肤、每一个细胞。曾让人那样期待，那">
  
    <link rel="alternate" href="/atom.xml" title="swing" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">swing</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://swingboy.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-还是没有暖起来" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/13/还是没有暖起来/" class="article-date">
  <time datetime="2016-11-13T12:10:10.000Z" itemprop="datePublished">2016-11-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      还是没有暖起来
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>又到了这个冷冰冰的季节。</p>
<p>据说冬天是心灵的年轮，寒冷，但它曾有着无可比拟的温馨和希望。 我的希望在平和的夜里被一把大火烧光，被冉冉的黑烟带走了。</p>
<p>想再对着冰冷的文字说些什么。仿佛曾经的那段“故事”。忧郁的，开心的，美好的，残忍的，都烟消云散。又好像还在昨天，没有跑，没有动，安静的躺在那里。</p>
<p>那么多听起来美好的曾经。那么多、那么多的镌刻在记忆里，灼烧在身体的每一寸肌肤、每一个细胞。曾让人那样期待，那么失望；那样肝肠寸断，那么翘首以待；那样声泪如雨下，那么笑靥如花开。</p>
<p>而如今，在风迷住眼睛的街道，抬头看一眼外面的晨曦，愕然发现，我离开了好久。在机场等的那艘船，终究还是没来。<br>再抬头看一眼外面的暮色，想起那夜的梦。梦里，ta对我说：“傻子，你对我再好，我也不会爱上你。我可能觉得难过。不是，你应该觉得难过。” 然后ta挥一挥衣袖，带走了乌云也带走了霞光。</p>
<p>惊醒后，我蜷缩着身子，睁着眼睛到了天亮。想起了那句话，“我用铅笔把你写进我的人生规划里，而你却手握橡皮擦。” 还有缭绕心间一整夜的声音：“我可能没有你那种感觉吧。” </p>
<p>一个人坐在床上轻抚自己“摇摇欲坠”的身躯，伴着依然有起、有浮、有律动的心跳，我恍悟，我们好像没怎么样，只有我自己把自己怎样了。我们之间既没有背叛，也没有谎言，更没有谁做错了什么。只是有人去了更幸福的地方，而那里不能有我。那一刻，笑过的嘴角，哭过的眼梢，仿佛随着夜风模糊了起来了。</p>
<p>这份让我骄傲如烈日，也让我卑微入尘土的情谊呀，我想，我确实应该惊醒了。</p>
<p>不过，依然不知道自己究竟倒在哪一片水洼。是一张普通普通的脸？是空空的口袋？是虚无缥缈的“感觉”？还是不合时宜的“相遇”？还是自以为是的等芳心暗许？</p>
<p>who konws</p>
<p>恩，这故事，如世间所有残缺的故事一样，结局是少了些令人神往的绚丽。<br>恩，路够黑，光才亮。<br>恩，热烈了才好。</p>
<p>写了这么些味同嚼蜡的文字，走了那么多偏僻的路。或许，只为给自己绚烂的青春加上自觉甚屌的修饰，为与自己柔软的内心达成和解，或许是为让自己焦躁的思维安适如往常。现在好了啊，把心思放在更迫切的地方。努力学习，努力生活。我想，大概每次幻想都那么痛彻心扉，才能让人回头走向岸边吧。<br>所以，我尝试着努力，恰巧这些努力有了些成效。我仿佛看到了这条令人时而喜极若狂、时而郁郁寡欢的路的近头。</p>
<p>….</p>
<p>恩，事情还没说完，那算了吧。故事不想终了，那就跟着“脉络”继续跌宕。放下举起间，让我明白了很多道理，也驳斥了很多自以为是的至理名言。</p>
<p>我明白了，真的明白了。</p>
<p>明白我们的人生，相聚离开都有时候，没有什么会永垂不朽。<br>明白放下可真好，不然我一个人苦苦挣扎，ta都从来不问我累不累。<br>明白坚持、跪舔、关心、等待这些都得不到你想要的爱。<br>明白是那些让我心疼的事情，拉开了彼此的距离。<br>明白爱情需要两手一起拍才会有声响，一个人的深陷配得上敬意，但得不到情谊。<br>…</p>
<p>但，这些挣扎不开的绳索与牵绊，只有自己才能找到出口。恩，没错儿。</p>
<p>不会忘，不要想。</p>
<p>有些爱只能止于唇齿，掩于岁月。起于义无反顾的迷恋，止于遥遥无期的幻想。<br>弦断曲终人散尽，繁华落尽终成空。事情没有意义，那为什么要去做呢? 不是吗？</p>
<p>—-end—<br>曲终未必人散，有情自会重逢。如果有一天还可能坐在一起，躺在一起，梦在一起，一定是你拼尽了全力，不是我。</p>
<p>因为懂得很多道理，所以过得好这一生。祝快乐，愿安好。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://swingboy.github.io/2016/11/13/还是没有暖起来/" data-id="ck9duf06r000nn1o7csbpagj2" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/16/ajax和XMLHttpRequest/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ajax和XMLHttpRequest
        
      </div>
    </a>
  
  
    <a href="/2016/06/14/美好的怀念/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">美好的怀念</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术/">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/技术/" style="font-size: 20px;">技术</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/24/react性能优化/">react性能优化</a>
          </li>
        
          <li>
            <a href="/2019/12/10/关于前端性能优化的一些事/">关于前端性能优化的一些事</a>
          </li>
        
          <li>
            <a href="/2019/03/29/webpack原理/">webpack原理</a>
          </li>
        
          <li>
            <a href="/2019/03/29/webpackPlugin/">webpackPlugin</a>
          </li>
        
          <li>
            <a href="/2019/03/29/webpackLoader/">webpackLoader</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 火柴人<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>